<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>First program for html</title>
    <link rel="stylesheet" href="photo.css" </header>



    <body text="black">

        <h1><span style="font-family: cursive;">Hello there,</span> </h1>
        <h2>This is Amit</h2>
        <h3>Welcome to my first wesite</h3>

        <p>Hi, so basically in the upper 3 sentences
            I want to wrote with different background color.
            This is the reason I use style header</p>

        <h3>In this section I just want to express what I think about this intership</h3>

        <ul style="list-style-type: square;">
            <li>I can learn the basic concepts of HTML, CSS and JAVA.</li>
            <li>I will be able to understand the website inside work.</li>
            
            <li>I will have a basic concepts of Website developing.</li>
            <li>I will be able to generate at least a simple websiter.</li>
            <li>I will be able to get the motivation for further study in future.</li>
            <li>I may have clear concepts of makinf new website.</li>
        </ul>

        <h1>Ohh, Now about who am I??</h1>
        <p><b>My full name:</b> AMIT HASAN SADHIN</p>
        <p><b>Country :</b> Bangladesh</p>
        <p><b>Work :</b> Student</p>
        <p><b>Hobby :</b> Playing footbal, photography</p>



        <p>If you want to find more about me please click the link below</p>
        <nav>
            <ul style="list-style-type: square;">
                <li><button><a href="https://www.facebook.com/magic47.amithasan">Facebook</a></button></li>
                <li><button><a
                            href="https://twitter.com/magicamit47?fbclid=IwAR2u3zT2jKKEnBDq3WOe9BK3KA4VGQ4RgjfGbBsttnMchath25rCi9hUVgU">Twitter</a></button>
                </li>
                <li><button><a
                            href="https://l.facebook.com/l.php?u=https%3A%2F%2Flinkedin.com%2Fin%2FAmit%2520Hasan%2520Sadhin%3Ffbclid%3DIwAR2up-gn5d6nawDFAfgjMIj_N_X0TMob4xnQ8IavGKeG0afgkZzHVdnmDw8&h=AT0A2KCFSdkhNY_Mu8kuVk4WMBnU5ucIRKmrWVy1x9I-sIhW9ZaMZtlL3lrGV9RnWMKfRBITEx8vmv4vM9F3fW0ThrDRrj-PPmvwKy-XHMbXJ0R67epp0Pa-YB3wSY-VCdKi">LinkedIn</a></button>
                </li>
            </ul>
        </nav>
        <h2>This is my picture</h2>
        <img src="Amit.jpg">
    </body>

</html>
