body {
    padding-right: 5em;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: rgb(0, 0, 0);
    div.a{
        font-family: cursive;
    }
      
}
  

    h1{
        color: white;
        background-color: yellowgreen;
        border: red;
    }
    h2{
        color: white;
        background-color: seagreen;
        
        border: red;
    }
    h3{
        color: white;
        background-color: slategray;
        border: red;
    }
    span{
        style="font-family: cursive;

    }
    
  nav{
    
        margin: 0;
        position::after
      
        left: 10em;
        width: 5em }

img{
    position: static;
}